{
  "name": "Task Manager",
  "short_name": "TaskManager",
  "description": "A Progressive Web App for managing tasks efficiently.",
  "lang": "en-US",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#3f51b5",
  "categories": ["productivity", "utilities"],
  "prefer_related_applications": false,
  "related_applications": []
}